{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Multicard": {
    "BaseUrl": "https://dev-mesh.multicard.uz",
    "AuthEndpoint": "/auth",
    "InvoiceEndpoint": "/payment/invoice",
    "CallbackUrl": "https://da5f-45-9-230-201.ngrok-free.app/api/payment/callback",
    "ApplicationId": "rhmt_test",
    "Secret": "Pw18axeBFo8V7NamKHXX"
  },
  "Jwt": {
    "Key": "ThisIsASecureKey123!ThisIsASecureKey123!ThisIsASecureKey123!",
    "Issuer": "ihsan",
    "Audience": "IhsanSouq"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NIGINA\\MSSQLSERVER1;Database=ihsansouq;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
